<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<nav class="nav">
    <div class="logo-text">
        <a href="index.html">
            <i class="fa-solid fa-dumbbell"></i>
            Piotr Łojas
        </a>
    </div>
    <ul class="nav-items">
        <li><a href="#Aboutme">O mnie</a></li>
        <li><a href="#Offers">Usługi</a></li>
        <li><a href="#Price">Oferta</a></li>
        <li><a href="#Contact">Kontakt</a></li>
    </ul>
    <ul class="nav-items-screen">
        <li><a href="#Aboutme">O mnie</a></li>
        <li><a href="#Offers">Usługi</a></li>
        <li><a href="#Price">Oferta</a></li>
        <li><a href="#Contact">Kontakt</a></li>
    </ul>
</nav>

